<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170303704-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-170303704-1");
    </script>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="google" content="notranslate" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="description" content="Lambster - an online lambda calculus interpreter" />
    <meta name="keywords" content="lambster, lambda, calculus, interpreter, evaluator" />
    <meta name="author" content="Alec Minchington" />

    <link rel="apple-touch-icon" sizes="180x180" href="/static/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icon/favicon-16x16.png" />
    <link rel="manifest" href="/static/icon/site.webmanifest" />
    <link rel="mask-icon" href="/static/icon/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/static/icon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/static/icon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/d3310f1cf4.js" crossorigin="anonymous"></script>

    <title>Lambster - Lambda calculus interpreter</title>

    <style>
      :root {
        --lambster-blue: #00a2e8;
        --lambster-dark: #0097d8;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      pre {
        overflow-x: auto;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        padding: 15px;
      }

      .selected {
        background-color: var(--lambster-blue);
        color: white;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .selected:hover {
        background-color: var(--lambster-dark);
      }

      .shaded:focus {
        background-color: #f3f3f3;
      }

      .btn-success {
        background-color: var(--lambster-blue);
        border-color: var(--lambster-blue);
      }

      .btn-success:hover {
        background-color: var(--lambster-dark);
        border-color: var(--lambster-dark);
      }

      .btn-success:active {
        background-color: var(--lambster-blue);
      }

      .btn-success:focus {
        box-shadow: 0 0 0;
        border-color: var(--lambster-blue);
        background-color: var(--lambster-blue);
      }

      .btn-light:focus {
        box-shadow: 0 0 0;
        background-color: var(--light);
      }

      .btn-light:focus:hover {
        background-color: #e4e4e4;
      }

      #logo {
        width: 75px;
        height: 75px;
      }

      @media only screen and (max-width: 600px) {
        #logo {
          width: 90px;
          height: 90px;
        }
      }
    </style>

    <script>
      $(document).ready(function () {
        $("body").tooltip({
          selector: "[data-tooltip=tooltip]",
          container: "body",
        });
      });
    </script>
  </head>
  <body>
    <div id="content" class="d-flex justify-content-center align-items-start">
      <div class="container p-3 mt-2 mt-md-5">
        <div class="row px-3">
          <div
            class="d-flex justify-content-center align-items-center col-1 order-lg-first order-md-first order-last"
          >
            <img
              id="logo"
              class="mb-3 ml-3 ml-md-0"
              src="/static/img/logo.png"
              alt="Lambster logo"
            />
          </div>
          <div class="col-9 mb-3 mr-0 pl-lg-0 order-lg-last order-md-last order-first">
            <h1 class="mb-0">Lambster</h1>
            <h4>A lambda calculus interpreter</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div id="panel"></div>
            <script type="text/javascript" src="/static/js/bundle.js"></script>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="d-flex justify-content-center align-items-middle col-12">
            <span>Made with &#128153; by <a href="https://alecminch.dev">Alec Minchington</a></span>
          </div>
        </div>
        <div class="row">
          <div
            class="d-flex px-0 justify-content-md-end justify-content-sm-center justify-content-center align-items-middle col-lg-6 col-md-6 col-sm-12 col-xs-12"
          >
            <span>Powered by <a href="https://github.com/minchingtonak/lambster">lambster</a></span>
            <span class="d-md-block d-none px-2">&bull;</span>
          </div>
          <div
            class="d-flex px-0 pb-3 justify-content-md-start justify-content-sm-center justify-content-center align-items-middle col-lg-6 col-md-6 col-sm-12 col-xs-12"
          >
            <span class="p-0 m-0">See the website source <a href="">here</a></span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
